SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bharathsiripuram98@gmail.com
SMTP_PASS=alsishqgybtzonoj
ADMIN_EMAIL=databasedbm12@gmail.com



SMS_USERNAME=shashwatrajagro
SMS_PASSWORD=user@123
SMS_SENDERID=SSRAPL
SMS_ENTITYID=1101690220000090329
SMS_ORDERTEMPLATEID=1107176594777756971
SMS_MARKETERID=
SMS_INVOICEREADYTEMPLATEID=1107176794098581230
SMS_RECEIPTTEMPLATED=1107176794114330883




